<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Welcome to Sunny Lan!</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<!--    <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">-->
    <link rel="icon"
          type="image/png"
          href="favicon.ico">

</head>
<body>

<div id="intro-block">
    <span class="subtitle-above">Welcome to</span>
    <div class="big-name">Sunny Lan!</div>
    <ul class="link-list">
        <li>
            <a class="icon-text" href="https://github.com/sunny-lan">
                <div class="github-icon pixel-image"></div>
                github.com/sunny-lan
            </a>
        </li>
        <li class="mail-link">
            <a class="icon-text" href="mailto:sunny.lan@uwaterloo.ca">
                <div class="mail-icon pixel-image"></div>
                sunny.lan@uwaterloo.ca
            </a>
        </li>
        <li>
            <a class="icon-text" href="/files/general%20resume%202022.pdf">
                <div class="file-icon pixel-image"></div>
                resume
            </a>
        </li>
    </ul>
</div>

<div id="navbar" class="tabs">
    <div class="tab" data-tab-id="about-skills-block" data-default>About me/Skills</div>
    <div class="tab" data-tab-id="projects-block">Projects</div>
    <div class="tab" data-tab-id="experience-block">Job experience</div>
    <div class="tab" data-tab-id="awards-block">Awards</div>
</div>

<!--<div class="info-blocks">-->
<div class="content">
<div id="about-skills-block" class="block">
    <img src="images/me.png" id="me-image">
    <div id="about-me-block">
        <a id="about-me"></a>
        <h2>About me</h2>
        <p>
            Hi! I'm a student at UWaterloo Software Engineering.
        </p>
        <p>
            I love all things programming-related, but I'm especially interested in
            game development and reverse engineering.
        </p>
        <p>
            I've been programming for around 7 years, and gotten acquainted with a variety of languages
            and frameworks through personal projects, school, and work experience.
            I've also done quite a bit of contest programming, with top ranks in national contests
            such as the CCC. I consider myself a fluent programmer, and love to learn new things!
        </p>
        <a id="skills"></a>
        <h2>Skills</h2>
        <ul>
            <li><strong>Strongly experienced:</strong> C/C++, C#, Unity Engine, Java</li>
            <li><strong>Experienced:</strong> JS (Node, Typescript, React), Python, OpenCV, PHP+SQL, Arduino</li>
        </ul>
    </div>

<!--    <div id="skills-block" >-->
<!--        <a id="skills"></a>-->
<!--        <h2>Skills</h2>-->
<!--        <ul class="skills-list">-->
<!--            <li class="skill">-->
<!--                Java-->
<!--                <div class="skill-meter">6 years</div>-->
<!--            </li>-->

<!--            <li>-->
<!--                <div class="collapsible skill">-->
<!--                    <div class="arrow-icon pixel-image"></div>-->
<!--                    Web development-->
<!--                    <div class="skill-meter" style="background-size: 95%">4 years</div>-->
<!--                </div>-->
<!--                <ul class="collapsible-content javascript-skills-list">-->
<!--                    <li class="skill">Node.js - 3 years</li>-->
<!--                    <li class="skill">Typescript - 1 year</li>-->
<!--                    <li class="skill">React.js - 1 year</li>-->
<!--                    <li class="skill">Redis</li>-->
<!--                    <li class="skill">React native - 4 months</li>-->
<!--                    <li class="skill">PHP and SQL - 1 year-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li class="skill">Unity (C#)-->
<!--                <div class="skill-meter" style="background-size: 40%">4 months</div>-->
<!--            </li>-->
<!--            <li class="skill">C++-->
<!--                <div class="skill-meter" style="background-size: 80%">3 years</div>-->
<!--            </li>-->
<!--            <li class="skill">OpenCV (Python)-->
<!--                <div class="skill-meter" style="background-size: 50%">6 months</div>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
</div>

<div id="projects-block" class="block">
    <a id="projects"></a>
    <ul>

        <li>
            <h2>E-Wall</h2>
            <video src="/videos/EWall.mp4" poster="/videos/Ewallposter.png" loop autoplay></video>


            <p>
                <strong>What: </strong>
                A set of games where characters can interact with physical elements such as a
                level drawn on a whiteboard or your hand.
                Cutouts with enemies drawn on them get loaded into the game;
                they can shoot at you and you can kill them.
            </p>

            <p>
                <strong>How: </strong>
                Written in Python.
                Used OpenCV's Sobel edge detection and FLANN based object matching to detect
                real world elements. Graphics are displayed using pygame.
                Built with a team of 5 people.
            </p>
            <a href="https://github.com/RichardYSun/E-Wall">github.com/RichardYSun/E-Wall</a>

        </li>

        <li>
            <h2>Serious monkey business</h2>
            <!--            <video src="/videos/EWall.mp4" poster="/videos/Ewallposter.png" loop autoplay></video>-->


            <p>
                <strong>What: </strong>
                A Vapourwave themed tower defense/FPS game in VR, created by a team of 3 interns during Unity GameDev nights.
                Personally I created:
                Health and money systems.
                UI/logic for tower selection and placement.
                Rocket smoke trail and explosion VFX.
                Rocket launcher turret, banana boomerang, and katana weapon (3D modelling, VFX, and code).
            </p>

            <p>
                <strong>How: </strong>
                Created using Unity Engine (C#).

            </p>
            <!--            <a href="https://github.com/RichardYSun/E-Wall">github.com/RichardYSun/E-Wall</a>-->

        </li>
        <li>
            <h2>Grage</h2>
            <p>
                <strong>What: </strong>
                Controls the garage door at my house through a web app.
                Not just for garage doors - for example, wire it up to check if the stove was left on.
                Triggers can also be set up to do stuff when something unusual happens (eg. text you).
            </p>

            <p>
                <strong>How: </strong>
                The server is written in Typescript and runs on Node.js. It communicates through
                WebSockets with an <a href="https://en.wikipedia.org/wiki/ESP8266">ESP8266</a> which monitors and
                controls whether the door is open.
                The web interface is written in pure Javascript and HTML, making it easy
                for users to customize and control their own things.
            </p>

            <a href="https://github.com/sunny-lan/grage">github.com/sunny-lan/grage</a>
        </li>

        <li>
            <h2>Tyanide</h2>
            <p>
                <strong>What: </strong>
                A desktop client for students to view their grades. Notifies you when marks are updated.
                Has better calculation features than the original site, allowing students
                to see how a certain test result could affect their grade.
            </p>

            <p>
                <strong>How: </strong>
                Written in Java. Web scraping done using JSoup. User interface build around JavaFX.
            </p>
            <a href="https://github.com/sunny-lan/Tyanide">github.com/sunny-lan/Tyanide</a>
        </li>
    </ul>
</div>


<div id="experience-block" class="block">
    <a id="experience"></a>
    <!--<h1>Job Experience</h1>-->
    <ul class="experience-list">
        <li>
            <h2>Unity Technologies</h2>
            <span class="sub-text">Application Development with Unity C# - VR/Desktop/Mobile</span>
            <p>
                Worked on Reflect Review, one of Unity's products for Architecture/Engineering/Construction.
                Fixed over 25 bugs including several release blockers (high impact bugs), across multiple platforms.
                Added support for Passthrough (AR inside VR headset) in collaboration with Meta.
                Implemented navigation using grab/zoom in VR, including integration with multiplayer.
                Made prototype for collaborative tabletop model viewing.
                Made prototype for real life room scale calibration in VR.
            </p>
            <p>
                Received recognition from team excellent performance, return offer for next term.
            </p>
        </li>
        <li>
            <h2>Behavior Interactive</h2>
            <span class="sub-text">C++ VR Game Programmer (January 2021 - May 2021)</span>
            <p>
                Ported C++ game with custom engine to VR (Steam OpenVR).
                My tasks included:
                Refactoring render engine to allow rendering from multiple camera angles in the same frame.
                Implementing base support for UI rendering to a plane in VR.
                Debugging rendering problems (flicking, artifacts) using PIX
                Adding headset position reset as bindable key.
                Adding option for designers to disable specific cameras and camera modifiers (eg. shake) specifically for VR
            </p>
            <p>
                Received recognition from team for outstanding performance, return offer for next term.
            </p>
        </li>
        <li>
            <h2>AMD</h2>
            <span class="sub-text">Windows Kernel Graphics Driver Development in C/C++ (January 2021 - May 2021)</span>
            <p>
                Worked for two terms as part of the Windows Kernel graphics driver team.
                Worked in C/C++ on a very large codebase (>1M lines of code), helping develop telemetry code,
                writing tests, and debugging tickets.
                Took ownership of two initiatives - cross compiling internal tools for Windows, and a new project
                (Firmware Profiler) to measure overhead of GPU firmware.
            </p>
            <p>
                Received recognition from manager and mentor on outstanding performance, asked to return both terms.
            </p>
        </li>
        <li>
            <h2>AMD</h2>
            <span class="sub-text">Windows Kernel Graphics Driver Development in C/C++ (May 2020 - August 2020)</span>
        </li>
        <li>
            <h2>Triway Education</h2>
            <span class="sub-text">Tutor (March 2019 - June 2019)</span>
            <p>Taught Java to classes of around 10 students.
                Gave private lessons on contest algorithms.</p>
            <a href="https://triwayeducation.com/">triwayeducation.com</a>
        </li>
        <li>
            <h2>Principle Inc.</h2>
            <span class="sub-text">Co-op placement (Sep 2017 - Feb 2018)</span>
            <p>Worked on event ticket management admin interface, including writing database queries
                to load data into the UI.
                Also designed a mobile app to potentially replace the current version.
            </p>
            <a href="http://www.principle.com/">principle.com</a>
        </li>
        <li>
            <h2>Duowei Education</h2>
            <span class="sub-text">Assistant tutor (July 2016 - April 2017)</span>
            <p>Helped teach students the basics of Java</p>
            <a href="http://duoweischool.com/">duoweischool.com</a>
        </li>
    </ul>
</div>

<div id="awards-block" class="block">
    <a id="awards"></a>
    <!--<h1>Awards</h1>-->
    <ul>
        <li>
            <h2>CCO Silver</h2>
            <span class="sub-text">2019</span>
            <p>Qualified to compete at CCO by being one of the top 30
                contestants on the CCC (Canadian Computing Competition) Senior division.
            </p>
            <p>
                The CCC is a nation-wide programming contest involving
                problems requiring algorithm knowledge and strong problem solving skills.
            </p>
        </li>
        <li>
            <h2>CCO Bronze</h2>
            <span class="sub-text">2018</span>
        </li>

        <li>
            <h2>CanHacks/PicoCTF 2nd Place</h2>
            <span class="sub-text">2018</span>
            <p>
                Placed second in Canada at PicoCTF. PicoCTF is a contest
                where students solve challenges involving cybersecurity related topics such as
                binary exploitation and webapp exploitation, forensics and reverse engineering.
            </p>
        </li>
    </ul>
</div>


<div id="about-block">
    <h2>About this site</h2>
    <span class="sub-text">Designed by Sunny Lan | 2022</span>
</div>
<!--</div>-->
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/jquery.jcarousel.min.js"></script>
    <script src="/js/lib.js"></script>
</div>
</body>
</html>
